{
	"name": "connection/connection",
	"description": "A PHP library that do SQL querys in PHP format",
	"authors": [
		{
			"name": "Tiago Cavalcante Trindade",
			"email": "tiagotrindade111@gmail.com",
			"homepage": "https://github.com/TiagoCavalcanteTrindade/"
		}
	],
	"license": "MIT",
	"homepage": "https://github.com/TiagoCavalcanteTrindade/Connection",
	"bin": "bin/connection",
	"autoload": {
		"files": [
			"src/migrations/index.php",
			"src/databases/MySQL.php",
			"src/databases/PgSQL.php",
			"src/databases/SQLite.php"
		]
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}